.index__heading {
    width: 100%;
    height: 80px;
    line-height: 120px;
    border-bottom: solid 1px black;
}

.heading-menu {
    width: calc(100% - 40px);
    max-width: 1440px;
    margin: 0 auto;

    > a {
        margin-right: 40px;
        text-decoration: none;
    }
}

.items-panel {
    width: calc(100% - 40px);
    margin: 80px auto;
    display: grid;
    column-gap: 20px;
    row-gap: 32px;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));

    @media (max-width: 768px) {
        width: calc(100% - 40px);
        column-gap: 8px;
        row-gap: 24px;
        grid-template-columns: repeat(3, 1fr);
    }
}

.item-image > img {
    aspect-ratio: 1 / 1;
    object-fit: cover;
}

.item-name {
    margin-top: 8px;
    font-size: 20px;
    font-weight: normal;

    @media (max-width: 768px) {
        font-size: 2.4vw;
    }
}
